// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios17.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CloudCommerce
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVKit
import Combine
import CoreLocation
import CoreLocationUI
import CryptoKit
import CryptoSwift
import DeviceCheck
import Foundation
import LocalAuthentication
import MapKit
import ProximityReader
import Swift
import SwiftASN1
import SwiftUI
import UIKit
import X509
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol StoreAndForwardStatusProtocol {
  var readCount: Swift.Int { get }
  var expiration: Foundation.Date { get }
}
@available(iOS 18.4, *)
extension ProximityReader.StoreAndForwardStatus : CloudCommerce.StoreAndForwardStatusProtocol {
}
@_hasMissingDesignatedInitializers open class FetchISO3CountryCode {
  #if compiler(>=5.3) && $NonescapableTypes
  open class func find(key: Swift.String) -> CloudCommerce.IsoCountryInfo?
  #endif
  @objc deinit
}
public struct IsoCountryInfo {
  public let name: Swift.String
  public let numeric: Swift.String
  public let alpha2: Swift.String
  public let alpha3: Swift.String
  public let calling: Swift.String
  public let currency: Swift.String
  public let dataCentre: Swift.String
}
@_hasMissingDesignatedInitializers public class IsoCountryList {
  public static let allCountries: [CloudCommerce.IsoCountryInfo]
  @objc deinit
}
public struct DataCenterValidation {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func getBaseUrl(environment: CloudCommerce.TargetEnvironment, additionalURL: Swift.String? = nil, geoCountryCode: Swift.String?) throws -> Swift.String
  #endif
}
public protocol CaseInsensitiveRawValue : Swift.CaseIterable, Swift.Decodable, Swift.Encodable, Swift.RawRepresentable {
}
extension CloudCommerce.CaseInsensitiveRawValue where Self.RawValue == Swift.String {
  public init(from decoder: any Swift.Decoder) throws
}
public enum LoginType : Swift.String, Swift.Codable, Swift.Sendable {
  case obo
  case partnerOrDelegated
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension CloudCommerce.CloudCommerceSDKError {
  public static let allErrors: [CloudCommerce.CloudCommerceSDKError]
}
public enum CloudCommerceEvents : Swift.Sendable, Swift.Equatable {
  case updateReaderProgress(Swift.Int)
  case preparing
  case ready
  case readerNotReady(Swift.String)
  case cardDetected
  case cardReadSuccess
  case cardReadFailure
  case authorizing
  case approved
  case declined
  case errorOccurred
  case inProgress
  case accountLinking
  case accountLinked
  case unknownEvent(Swift.String)
  public static func == (a: CloudCommerce.CloudCommerceEvents, b: CloudCommerce.CloudCommerceEvents) -> Swift.Bool
}
public enum EventStream : Swift.Sendable {
  case readerEvent(ProximityReader.PaymentCardReader.Event)
  case customEvent(CloudCommerce.CloudCommerceEvents)
}
@_hasMissingDesignatedInitializers public class CloudCommerceEventManager {
  public func eventsStream() -> _Concurrency.AsyncStream<CloudCommerce.EventStream>
  @objc deinit
}
extension Foundation.JSONDecoder {
  public static var ccDefaultDecoder: Foundation.JSONDecoder {
    get
  }
}
extension Foundation.JSONEncoder {
  public static var ccDefaultEncoder: Foundation.JSONEncoder {
    get
  }
}
extension Swift.String {
  public func toDoubleWithoutRounding() -> Swift.Double
}
extension Dispatch.DispatchQueue {
  #if compiler(>=5.3) && $NonescapableTypes
  public static var currentQueueLabel: Swift.String? {
    get
  }
  #endif
}
public enum SeverityLevel : Swift.String {
  case error
  case warning
  case info
  case debug
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public var loggingEnabled: Swift.Bool
public struct AccessTokenQuery : Swift.Codable, Swift.Sendable {
  public let grantTypeKey: Swift.String
  public let codeKey: Swift.String
  public let codeVerifierKey: Swift.String?
  public let principleTypeKey: Swift.String
  public let redirectURIKey: Swift.String
  public enum CodingKeys : Swift.String, Swift.CodingKey {
    case grantTypeKey
    case codeKey
    case codeVerifierKey
    case principleTypeKey
    case redirectURIKey
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(stringValue: Swift.String)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(intValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.String
    #if compiler(>=5.3) && $NonescapableTypes
    public var intValue: Swift.Int? {
      get
    }
    #endif
    public var rawValue: Swift.String {
      get
    }
    public var stringValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AccessTokenResponse : Swift.Codable {
  public let accessToken: Swift.String
  public let tokenType: Swift.String
  public let accessTokenExpiresIn: Swift.Int64
  public let scope: Swift.String
  public let idToken: Swift.String
  public let refreshToken: Swift.String
  public let refreshTokenExpiresIn: Swift.Int64
  public enum CodingKeys : Swift.String, Swift.CodingKey {
    case accessToken
    case tokenType
    case accessTokenExpiresIn
    case scope
    case idToken
    case refreshToken
    case refreshTokenExpiresIn
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(stringValue: Swift.String)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(intValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.String
    #if compiler(>=5.3) && $NonescapableTypes
    public var intValue: Swift.Int? {
      get
    }
    #endif
    public var rawValue: Swift.String {
      get
    }
    public var stringValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ResponseWrapper<T> : Swift.Codable where T : Swift.Decodable, T : Swift.Encodable {
  public let data: T?
  public let message: T?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Attestation {
  public init(keyId: Swift.String, attestation: Swift.String, hashedNonce: Swift.String, teamIdentifier: Swift.String, bundleIdentifier: Swift.String)
}
public struct AttestationDetails : Swift.Codable {
  public let posInstanceId: Swift.String
  public let deviceProfile: CloudCommerce.DeviceProfileEntity
  public let appProfile: CloudCommerce.AppProfileEntity
  public let safetyNetPayload: Swift.String?
  public let keyAttestationPayload: [Swift.String]?
  public let deviceLockStatus: Swift.String?
  public let emulator: Swift.String?
  public let debuggable: Swift.String?
  public let rootStatus: Swift.String?
  public let hooked: Swift.String?
  public let virtualEnvironment: Swift.String?
  public let temperDetected: Swift.String?
  public let newCertUsed: Swift.String?
  public let dexChanged: Swift.String?
  public let isKnoxSupported: Swift.Bool
  public let playIntegrityVerdict: Swift.String?
  public let nonceAttestation: Swift.String?
  public let externalDevice: Swift.String?
  public let appAttestKeyId: Swift.String?
  public let attestation: Swift.String?
  public let iOSNonceAttestation: Swift.String?
  public let appTeamIdentifier: Swift.String
  public let appBundleIdentifier: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(posInstanceId: Swift.String, deviceProfile: CloudCommerce.DeviceProfileEntity, appProfile: CloudCommerce.AppProfileEntity, safetyNetPayload: Swift.String?, keyAttestationPayload: [Swift.String]?, deviceLockStatus: Swift.String?, emulator: Swift.String?, debuggable: Swift.String?, rootStatus: Swift.String?, hooked: Swift.String?, virtualEnvironment: Swift.String?, temperDetected: Swift.String?, newCertUsed: Swift.String?, dexChanged: Swift.String?, isKnoxSupported: Swift.Bool, playIntegrityVerdict: Swift.String?, nonceAttestation: Swift.String?, externalDevice: Swift.String?, appAttestKeyId: Swift.String?, attestation: Swift.String?, iOSNonceAttestation: Swift.String?, appTeamIdentifier: Swift.String, appBundleIdentifier: Swift.String?)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct MerchantProfile : Swift.Codable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(subMerchantId: Swift.String, legalName: Swift.String? = nil, displayName: Swift.String, phoneNumber: Swift.String? = nil, disputContactPhone: Swift.String? = nil, bankIndustryCode: Swift.String? = nil, marketplaceId: Swift.String? = nil, governmentCountryCode: Swift.String? = nil, brandLogo: Swift.String? = nil, address: CloudCommerce.Address? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Address : Swift.Codable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(addressLine1: Swift.String? = nil, addressLine2: Swift.String? = nil, city: Swift.String? = nil, province: Swift.String? = nil, postalCode: Swift.String? = nil, country: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Receipt : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ReceiptResponse : Swift.Codable {
  public let success: Swift.Bool
  public let message: Swift.String?
  public let error: CloudCommerce.ServerErrorResponse?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AuthorizationData : Swift.Codable {
  public let transactionID: Swift.String?
  public let authorisationResponseCode: Swift.String?
  public let authorisationCode: Swift.String?
  public let transactionOutcome: Swift.String
  public let errors: [CloudCommerce.ServerErrorResponse]?
  public let isSuccess: Swift.Bool
  public let authorisedAmount: Swift.String?
  public let cardBrandName: Swift.String?
  public let cardExpiryDate: Swift.String?
  public let cardPan: Swift.String?
  public let externalReferenceID: Swift.String
  public let message: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct MerchantDetailsRequest : Swift.Codable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(androidId: Swift.String?, configFilter: [Swift.String], posInstanceId: Swift.String?)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct MerchantDetails : Swift.Codable, Swift.Sendable {
  public let merchantConfig: CloudCommerce.MerchantConfig
  public let supportContacts: CloudCommerce.SupportContacts?
  public var currencyData: [CloudCommerce.CurrencyData] {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var merchantDisplayName: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var merchantCategoryCode: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var terminalProfileId: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var currencyCode: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var countryCode: Swift.String? {
    get
  }
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CurrencyDataClass : Swift.Codable, Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(currency: [CloudCommerce.CurrencyData], merchantDisplayName: Swift.String?, merchantCategoryCode: Swift.String?)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CurrencyData : Swift.Codable, Swift.Sendable {
  public let countryName: Swift.String, countryCode: Swift.String, currencyCodeISO: Swift.String, countryCurrencySymbol: Swift.String, currencyCode: Swift.String
  public let isCurrencyAfter: Swift.Bool
  public init(countryName: Swift.String, countryCode: Swift.String, currencyCodeISO: Swift.String, countryCurrencySymbol: Swift.String, currencyCode: Swift.String, isCurrencyAfter: Swift.Bool)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SupportContacts : Swift.Codable, Swift.Sendable {
  public let emails: [Swift.String]?, phones: [Swift.String]?
  public init(emails: [Swift.String], phones: [Swift.String])
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct MerchantConfig : Swift.Codable, Swift.Sendable {
  public let isPayByLinkEnabled: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public init(isPayByLinkEnabled: Swift.Bool, paymentNetworks: [Swift.String], osSupported: [Swift.String], terminalProfileId: Swift.String?)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CloudCommerceExceptionalErrorResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CloudCommerceInternalServerErrorResponse : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct CloudCommerceSuccesFailResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ServerErrorResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CloudCommerceErrorResponse : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum PaymentType : Swift.String, Swift.Codable, Swift.Sendable {
  case pos
  case ecom
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct POSEntity : Swift.Codable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(posId: Swift.String?, deviceProfile: CloudCommerce.DeviceProfileEntity, appProfile: CloudCommerce.AppProfileEntity, keyProfile: CloudCommerce.KeyProfileEntity)
  #endif
  public var posId: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct DeviceProfileEntity : Swift.Codable {
  public let deviceId: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AppProfileEntity : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct KeyProfileEntity : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TransactionList : Swift.Codable {
  public let data: [CloudCommerce.TransactionDetails]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TaxDetail : Swift.Hashable, Swift.Codable {
  public let amount: Swift.String
  public let type: Swift.String
  public static func == (a: CloudCommerce.TaxDetail, b: CloudCommerce.TaxDetail) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct TransactionDetails : Swift.Hashable, Swift.Codable {
  public var transactionId: Swift.String?
  public let transactionAuthDate: Swift.String
  public let transactionSettleDate: Swift.String?
  public var transactionAmount: Swift.String
  public let transactionStatus: CloudCommerce.TransactionStatuses?
  public let externalReferenceId: Swift.String?
  public let maskedCardNumber: Swift.String?
  public let currency: Swift.String
  public let cardBrandName: Swift.String?
  public var tip: Swift.String?
  public let terminalId: Swift.String?
  public let authorizationResponseDescription: Swift.String?
  public let paymentMethod: Swift.String?
  public let taxDetails: [CloudCommerce.TaxDetail]?
  public let subtotal: Swift.String?
  public let userId: Swift.String?
  public let orderId: Swift.String?
  public let authorizationResponseCode: Swift.String?
  public var transactionType: CloudCommerce.TransactionTypes?
  public let discount: Swift.String?
  public var allowedAction: [CloudCommerce.AllowedActions]?
  public static func == (a: CloudCommerce.TransactionDetails, b: CloudCommerce.TransactionDetails) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct TransationRequest : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Field : Swift.Codable, Swift.Sendable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TransactionQueryRequest : Swift.Codable {
  public let startDate: Swift.String, endDate: Swift.String
  public var recordSize: Swift.Int?
  public var page: Swift.Int?
  public var transactionId: Swift.String?
  public var externalReferenceId: Swift.String?
  public let transactionStatuses: [CloudCommerce.TransactionStatuses]
  public let transactionTypes: [CloudCommerce.TransactionTypes]
  #if compiler(>=5.3) && $NonescapableTypes
  public init(startDate: Swift.String, endDate: Swift.String, recordSize: Swift.Int? = nil, page: Swift.Int? = nil, transactionId: Swift.String? = nil, externalReferenceId: Swift.String? = nil, paymentTypes: [CloudCommerce.PaymentType]? = nil, transactionStatuses: [CloudCommerce.TransactionStatuses], transactionTypes: [CloudCommerce.TransactionTypes], paymentMethod: [CloudCommerce.PaymentMethod]? = nil, transactionSearchNew: Swift.Bool = true, subMerchantId: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum TransactionStatuses : Swift.String, Swift.Codable, CloudCommerce.CaseInsensitiveRawValue, Swift.Equatable {
  case approved
  case declined
  case unknown
  case pending
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CloudCommerce.TransactionStatuses]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CloudCommerce.TransactionStatuses] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum TransactionTypes : Swift.String, Swift.Codable, CloudCommerce.CaseInsensitiveRawValue, Swift.Equatable {
  case sale
  case refund
  case void
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CloudCommerce.TransactionTypes]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CloudCommerce.TransactionTypes] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct SdkUpgradeResponse : Swift.Codable {
  public let forceUpgrade: Swift.Bool, recommendedUpgrade: Swift.Bool
  public let sessionExpiryTime: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum AllowedActions : Swift.String, Swift.Codable, CloudCommerce.CaseInsensitiveRawValue {
  case void
  case refund
  case receipt
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CloudCommerce.AllowedActions]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CloudCommerce.AllowedActions] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct Merchant : Swift.Codable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(bannerName: Swift.String? = nil, categoryCode: Swift.String? = nil, terminalProfileId: Swift.String? = nil, currencyCode: Swift.String? = nil, countryCode: Swift.String? = nil, gwTerminalId: Swift.String? = nil, merchantProfile: CloudCommerce.MerchantProfile? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CardRequest : Swift.Codable {
  public let amount: Foundation.Decimal?
  public let currencyCode: Swift.String?
  public let paymentType: CloudCommerce.TransactionTypes
  public let preferredAIDList: Swift.String?
  public let userInterfaceLanguage: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CardResponse : Swift.Codable {
  public let generalCardData: Swift.String?
  public let paymentCardData: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension CloudCommerce.CardResponse : Swift.Equatable {
  public static func == (lhs: CloudCommerce.CardResponse, rhs: CloudCommerce.CardResponse) -> Swift.Bool
}
public struct Transaction : Swift.Codable, Swift.Equatable {
  public let transactionId: Swift.String?
  public let transactionOutcome: Swift.String?
  public let orderId: Swift.String?
  public let authorizedAmount: Swift.String?
  public let authorizationCode: Swift.String?
  public let authorisationResponseCode: Swift.String?
  public let authorizedDate: Swift.String?
  public let authorizedDateFormat: Swift.String?
  public let cardBrandName: Swift.String?
  public let maskedCardNumber: Swift.String?
  public let externalReferenceID: Swift.String?
  public let applicationIdentifier: Swift.String?
  public let applicationPreferredName: Swift.String?
  public let applicationCryptogram: Swift.String?
  public let applicationTransactionCounter: Swift.String?
  public let terminalVerificationResults: Swift.String?
  public let issuerApplicationData: Swift.String?
  public let applicationPANSequenceNumber: Swift.String?
  public let partnerDataMap: [Swift.String : Swift.String]?
  public let cvmTags: [CloudCommerce.CVMData]?
  public let cvmAction: Swift.String?
  public static func == (a: CloudCommerce.Transaction, b: CloudCommerce.Transaction) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CVMData : Swift.Codable, Swift.Equatable {
  public let tag: Swift.String?
  public let value: Swift.String?
  public static func == (a: CloudCommerce.CVMData, b: CloudCommerce.CVMData) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol NetworkUrlSession {
  func data(for request: Foundation.URLRequest) async throws -> (Foundation.Data, Foundation.URLResponse)
}
extension Foundation.URLSession : CloudCommerce.NetworkUrlSession {
}
public enum HTTPMethod : Swift.String, Swift.Sendable {
  case GET
  case POST
  case PATCH
  case DELETE
  case PUT
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ErrorCode : Swift.String {
  case JOSE_INVALID_KEY
  case ATTESTATION_TTL_EXPIRED
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_hasMissingDesignatedInitializers public class TargetEnvironment : ObjectiveC.NSObject {
  final public let id: Swift.String
  final public let name: Swift.String
  final public let baseURL: Swift.String
  @objc deinit
}
extension CloudCommerce.TargetEnvironment {
  public static var prod: CloudCommerce.TargetEnvironment {
    get
  }
  public static var sandbox: CloudCommerce.TargetEnvironment {
    get
  }
}
extension CloudCommerce.TargetEnvironment {
  public static var available: [CloudCommerce.TargetEnvironment] {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func matching(id: Swift.String) -> CloudCommerce.TargetEnvironment?
  #endif
}
extension CloudCommerce.TargetEnvironment : Foundation.URLSessionDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func urlSession(_ session: Foundation.URLSession, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
  #endif
}
public class CloudCommerceSDK {
  public var environment: CloudCommerce.TargetEnvironment {
    get
  }
  public var sessionId: Swift.String? {
    get
  }
  public var merchantDetails: CloudCommerce.MerchantDetails? {
    get
  }
  public init(environment: CloudCommerce.TargetEnvironment) throws
  @objc deinit
  public var posIdentifier: Swift.String? {
    get
  }
  public var deviceIdentifier: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var sessionExpiryTime: Swift.String? {
    get
  }
  #endif
  public var eventManager: CloudCommerce.CloudCommerceEventManager
  public var version: Swift.String {
    get
  }
  public var information: Swift.String {
    get
  }
  public var isAccountLinked: Swift.Bool {
    get async throws
  }
}
public struct CloudCommerceSDKError : Swift.Error, Swift.Equatable, Foundation.LocalizedError {
  public let errorCode: Swift.String
  public let localizedDescription: Swift.String
  public init(errorCode: Swift.String, localizedDescription: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
  public static func == (a: CloudCommerce.CloudCommerceSDKError, b: CloudCommerce.CloudCommerceSDKError) -> Swift.Bool
}
extension CloudCommerce.CloudCommerceSDK {
  public func setLoginType(type: CloudCommerce.LoginType)
}
extension CloudCommerce.CloudCommerceSDK {
  #if compiler(>=5.3) && $NonescapableTypes
  public func configure(with authToken: Swift.String, merchant: CloudCommerce.Merchant? = nil) async throws -> CloudCommerce.SdkUpgradeResponse
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Use configure(with:merchant:) instead.")
  public func prepare(with authToken: Swift.String, merchant: CloudCommerce.Merchant? = nil) async throws -> CloudCommerce.SdkUpgradeResponse
  #endif
  public func resume(with authToken: Swift.String) async throws
  #if compiler(>=5.3) && $NonescapableTypes
  public func performTransaction(for amount: Foundation.Decimal, currencyCode: Swift.String, tip: Swift.String?, discount: Swift.String?, salesTaxAmount: Swift.String?, federalTaxAmount: Swift.String?, subTotal: Swift.String?, orderId: Swift.String?, customData: [Swift.String : Swift.String]? = nil) async throws -> CloudCommerce.Transaction
  #endif
  public func abortTransaction() async throws -> Swift.Bool
  public func enablePerformanceLogging(_ isEnabled: Swift.Bool = false)
  public func clear()
  public func fetchTransactions(with transactionQuery: CloudCommerce.TransactionQueryRequest) async throws -> CloudCommerce.TransactionList
  public func voidTransaction(with transactionId: Swift.String, orderId: Swift.String = "", externalReferenceId: Swift.String = "", currency: Swift.String = "") async throws -> CloudCommerce.AuthorizationData
  public func refundTransaction(with transactionId: Swift.String, orderId: Swift.String = "", externalReferenceId: Swift.String = "", amount: Swift.String = "", currency: Swift.String = "") async throws -> CloudCommerce.AuthorizationData
  #if compiler(>=5.3) && $NonescapableTypes
  public func sendReceipt(to email: Swift.String, withTransactionId txId: Swift.String?, andOrderId orderId: Swift.String?) async throws -> CloudCommerce.ReceiptResponse
  #endif
  public func enablePerformanceLogging(isEnabled: Swift.Bool = false)
  public func enableTapToPay() async throws
  public func activateReader() async throws
}
public enum PaymentMethod : Swift.String, Swift.Codable, Swift.Sendable, Swift.Equatable {
  case contactless
  case paybylink
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension CloudCommerce.CloudCommerceSDK {
  public func linkAccountForPayment(token: ProximityReader.PaymentCardReader.Token) async throws
  public func isCardReaderSupported() -> Swift.Bool
}
extension CloudCommerce.LoginType : Swift.Equatable {}
extension CloudCommerce.LoginType : Swift.Hashable {}
extension CloudCommerce.LoginType : Swift.RawRepresentable {}
extension CloudCommerce.SeverityLevel : Swift.Equatable {}
extension CloudCommerce.SeverityLevel : Swift.Hashable {}
extension CloudCommerce.SeverityLevel : Swift.RawRepresentable {}
extension CloudCommerce.AccessTokenQuery.CodingKeys : Swift.Equatable {}
extension CloudCommerce.AccessTokenQuery.CodingKeys : Swift.Hashable {}
extension CloudCommerce.AccessTokenQuery.CodingKeys : Swift.RawRepresentable {}
extension CloudCommerce.AccessTokenResponse.CodingKeys : Swift.Equatable {}
extension CloudCommerce.AccessTokenResponse.CodingKeys : Swift.Hashable {}
extension CloudCommerce.AccessTokenResponse.CodingKeys : Swift.RawRepresentable {}
extension CloudCommerce.PaymentType : Swift.Equatable {}
extension CloudCommerce.PaymentType : Swift.Hashable {}
extension CloudCommerce.PaymentType : Swift.RawRepresentable {}
extension CloudCommerce.TransactionStatuses : Swift.Hashable {}
extension CloudCommerce.TransactionTypes : Swift.Hashable {}
extension CloudCommerce.AllowedActions : Swift.Equatable {}
extension CloudCommerce.AllowedActions : Swift.Hashable {}
extension CloudCommerce.HTTPMethod : Swift.Equatable {}
extension CloudCommerce.HTTPMethod : Swift.Hashable {}
extension CloudCommerce.HTTPMethod : Swift.RawRepresentable {}
extension CloudCommerce.ErrorCode : Swift.Equatable {}
extension CloudCommerce.ErrorCode : Swift.Hashable {}
extension CloudCommerce.ErrorCode : Swift.RawRepresentable {}
extension CloudCommerce.PaymentMethod : Swift.Hashable {}
extension CloudCommerce.PaymentMethod : Swift.RawRepresentable {}
